# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
XXX="plainttext"
DATABASE_URL="postgres://bjwoqzvhwjbzik:d8a46e8051a0626bf6a11e17885b62a87109567ec673cd8a08eaca65c7e09ccd@ec2-54-76-215-139.eu-west-1.compute.amazonaws.com:5432/dalva0g1ed7s63"
